AWS_ACCOUNT_ID=
AWS_SDK_LOAD_CONFIG=1

IMAGE_TAG=latest
ECR_REGISTRY=
ECR_BREPO_NAME=

JWT_SECRET_KEY=

SPOTIFY_API_URL=
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_USER_ID=
SPOTIFY_REDIRECT_URI=

SIGN_WELL_TOKEN=

DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=
