AWS_ACCOUNT_ID=
IMAGE_TAG=
ECR_BREPO_NAME=
ECR_FREPO_NAME=
ECR_REGISTRY=
JWT_SECRET_KEY=
DEEZER_EMAIL=
DEEZER_PASSWORD=
SPOTIFY_API_URL=
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_USER_ID=
SPOTIFY_REDIRECT_URI=

SIGN_WELL_TOKEN=

DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=
MYSQL_USER=
MYSQL_DATABASE=
MYSQL_ROOT_PASSWORD=
NEXT_PUBLIC_API_BASE_URL=

AZ_EMAIL_ENDPOINT=
AZ_EMAIL_ACCESSKEY=
EMAIL_SENDER=
CHANGE_PASSWORD_URL=
