version: "3.9"
services:
  mysql_db:
    container_name: musicology_db
    image: mysql:8
    restart: unless-stopped
    # command: 
    #   - --default-authentication-plugin=mysql_native_password
    #   - --sql_mode=
    ports:
      - "3306:3306"
    volumes:
      - ./.docker/mysql:/var/lib/mysql
    # env_file: .env
    environment:
      MYSQL_DATABASE: ${MYSQL_DATABASE}
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
    healthcheck:
      test: '/usr/bin/mysql --user=${DATABASE_USER} --password=${MYSQL_ROOT_PASSWORD} --execute "SHOW DATABASES;"'
      interval: 5s
      timeout: 30s
      retries: 15
  backend:
    container_name: musicology_api
    # image: ${AWS_ACCOUNT_ID}.dkr.ecr.eu-central-1.amazonaws.com/${ECR_BREPO_NAME}:latest
    # image: repository/backend
    restart: unless-stopped
    ports:
      - '8000:8000'
    depends_on:
      - mysql_db
    build:
      dockerfile: Dockerfile.BACKEND
    # env_file: .env
    environment:
      AWS_ACCOUNT_ID: ${AWS_ACCOUNT_ID}
      ECR_REGISTRY: ${ECR_REGISTRY}
      ECR_BREPO_NAME: ${ECR_BREPO_NAME}
      ECR_FREPO_NAME: ${ECR_FREPO_NAME}
      DEEZER_EMAIL: ${DEEZER_EMAIL}
      DEEZER_PASSWORD: ${DEEZER_PASSWORD}
      SPOTIFY_API_URL: ${SPOTIFY_API_URL}
      SPOTIFY_CLIENT_ID: ${SPOTIFY_CLIENT_ID}
      SPOTIFY_CLIENT_SECRET: ${SPOTIFY_CLIENT_SECRET}
      SPOTIFY_USER_ID: ${SPOTIFY_USER_ID}
      SPOTIFY_REDIRECT_URI: ${SPOTIFY_REDIRECT_URI}
      JWT_SECRET_KEY: ${JWT_SECRET_KEY}
      DATABASE_HOST: ${DATABASE_HOST}
      DATABASE_PORT: ${DATABASE_PORT}
      DATABASE_USER: ${DATABASE_USER}
      DATABASE_PASSWORD: ${DATABASE_PASSWORD}
      DATABASE_NAME: ${DATABASE_NAME}
  frontend:
    container_name: musicology_pro
    image: ${AWS_ACCOUNT_ID}.dkr.ecr.eu-central-1.amazonaws.com/${ECR_FREPO_NAME}:latest
    # image: repository/frontend
    ports:
      - "3000:3000"
